#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = ''
app.CSRFProtection  = true
app.CSRFTokenName   = 'csrf'
app.CSRFCookieName  = 'csrf_cookie'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = db_name
database.default.username = db_username
database.default.password = db_password
database.default.DBDriver = MySQLi

#--------------------------------------------------------------------
# MAILER SETTINGS
#--------------------------------------------------------------------
email.SMTPHost = 'smtp_host'
email.SMTPUser = 'smtp_username'
email.SMTPPass = 'smtp_password'
email.SMTPPort = 'smtp_port'
email.SMTPCrypto = 'smtp_security'
email.fromEmail = 'admin_email'
email.fromName = 'TaskApp Admin'
